﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\gcushing.BSK\Documents\integritysheet\IntegritySheet\bin\app.publish\</_PublishTargetUrl>
    <History>True|2021-07-27T19:53:09.3877538Z;True|2021-07-27T12:06:12.1675593-07:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ca/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Data.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/de/DevExpress.DataAccess.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Office.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Pdf.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/de/DevExpress.PivotGrid.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Printing.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/de/DevExpress.RichEdit.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Sparkline.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Spreadsheet.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:19</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxDiagram.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxGantt.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxHtmlEditor.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxRichEdit.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxScheduler.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxSpellChecker.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxSpreadsheet.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxTreeList.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.Resources.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:13</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Xpo.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraCharts.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraGauges.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v20.2.Web.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraScheduler.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/de/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/DevExpress.Charts.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/DevExpress.CodeParser.v20.2.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/DevExpress.Data.Desktop.v20.2.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/DevExpress.Data.v20.2.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/DevExpress.DataAccess.v20.2.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/DevExpress.DataVisualization.v20.2.Core.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/DevExpress.Images.v20.2.dll">
      <publishTime>04/30/2021 13:19:59</publishTime>
    </File>
    <File Include="bin/DevExpress.Office.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/DevExpress.Pdf.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/DevExpress.Pdf.v20.2.Drawing.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/DevExpress.PivotGrid.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/DevExpress.Printing.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/DevExpress.RichEdit.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/DevExpress.RichEdit.v20.2.Export.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/DevExpress.Sparkline.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/DevExpress.SpellChecker.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/DevExpress.Spreadsheet.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:19</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxDiagram.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxGantt.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxHtmlEditor.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxPivotGrid.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxRichEdit.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxScheduler.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxSpellChecker.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxSpreadsheet.v20.2.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxThemes.v20.2.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxTreeList.v20.2.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.Mvc5.v20.2.dll">
      <publishTime>04/30/2021 13:20:08</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.Resources.v20.2.dll">
      <publishTime>04/30/2021 13:20:13</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.v20.2.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.Xpo.v20.2.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraCharts.v20.2.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraCharts.v20.2.Web.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraGauges.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v20.2.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v20.2.Web.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v20.2.Web.WebForms.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraScheduler.v20.2.Core.Desktop.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraScheduler.v20.2.Core.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/DevExtreme.AspNet.Data.dll">
      <publishTime>03/12/2021 11:52:20</publishTime>
    </File>
    <File Include="bin/DevExtreme.AspNet.Mvc.dll">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Data.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/es/DevExpress.DataAccess.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Office.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Pdf.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/es/DevExpress.PivotGrid.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Printing.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/es/DevExpress.RichEdit.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Sparkline.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Spreadsheet.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:19</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxDiagram.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxGantt.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxHtmlEditor.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxRichEdit.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxScheduler.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxSpellChecker.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxSpreadsheet.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxTreeList.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.Resources.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:13</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Xpo.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraCharts.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraGauges.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v20.2.Web.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraScheduler.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/es/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/fa/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/fr/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/Hangfire.Core.dll">
      <publishTime>06/28/2021 12:30:36</publishTime>
    </File>
    <File Include="bin/Hangfire.SqlServer.dll">
      <publishTime>06/28/2021 12:30:38</publishTime>
    </File>
    <File Include="bin/IdentityModel.dll">
      <publishTime>03/25/2021 06:54:36</publishTime>
    </File>
    <File Include="bin/IdentityModel.pdb">
      <publishTime>03/25/2021 06:53:36</publishTime>
    </File>
    <File Include="bin/IntegritySheet.dll">
      <publishTime>07/27/2021 12:53:08</publishTime>
    </File>
    <File Include="bin/IntegritySheet.pdb">
      <publishTime>07/27/2021 12:53:08</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Data.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.DataAccess.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Office.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Pdf.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.PivotGrid.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Printing.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.RichEdit.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Sparkline.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Spreadsheet.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:19</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxDiagram.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxGantt.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxHtmlEditor.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxRichEdit.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxScheduler.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxSpellChecker.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxSpreadsheet.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxTreeList.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.Resources.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:13</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Xpo.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraCharts.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraGauges.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v20.2.Web.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraScheduler.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/JsonFlatten.dll">
      <publishTime>05/11/2019 07:11:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>10/19/2020 18:40:36</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <publishTime>03/16/2021 18:53:06</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>04/26/2021 19:57:20</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>04/26/2021 19:58:50</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocols.dll">
      <publishTime>04/26/2021 20:00:32</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <publishTime>04/26/2021 20:12:30</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>04/26/2021 20:03:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>05/07/2021 23:08:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>05/07/2021 23:08:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>05/07/2021 23:09:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>05/07/2021 23:09:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OpenIdConnect.dll">
      <publishTime>05/07/2021 23:08:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/nb/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/17/2021 20:03:36</publishTime>
    </File>
    <File Include="bin/nl/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/pt-BR/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/pt-PT/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/pt/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>09/30/2020 21:10:06</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Data.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.DataAccess.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:50</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Office.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Pdf.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:10</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.PivotGrid.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Printing.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.RichEdit.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Sparkline.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Spreadsheet.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:19</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxDiagram.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxGantt.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxHtmlEditor.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxRichEdit.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxScheduler.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxSpellChecker.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxSpreadsheet.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:11</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxTreeList.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:47</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.Resources.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:13</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.v20.2.resources.dll">
      <publishTime>04/30/2021 13:19:45</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Xpo.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraCharts.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:16</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraGauges.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v20.2.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v20.2.Web.resources.dll">
      <publishTime>04/30/2021 13:20:17</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraScheduler.v20.2.Core.resources.dll">
      <publishTime>04/30/2021 13:20:18</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>04/26/2021 19:55:26</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>10/19/2020 18:46:30</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>02/16/2021 21:53:20</publishTime>
    </File>
    <File Include="bin/System.Text.Json.dll">
      <publishTime>12/12/2020 02:42:36</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>05/15/2018 13:29:52</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>11/28/2018 13:01:48</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/zh-TW/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="bin/zh/Hangfire.Core.resources.dll">
      <publishTime>06/28/2021 12:30:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/30/2021 13:21:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/30/2021 13:21:40</publishTime>
    </File>
    <File Include="Content/Charset.css">
      <publishTime>05/06/2021 20:23:56</publishTime>
    </File>
    <File Include="Content/dx-diagram.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx-diagram.min.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx-gantt.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx-gantt.min.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.carmine.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.carmine.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.common.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.contrast.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.contrast.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.darkmoon.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.darkmoon.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.darkviolet.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.darkviolet.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.greenmist.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.greenmist.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.blue.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.blue.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.blue.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.blue.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.lime.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.lime.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.lime.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.lime.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.orange.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.orange.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.orange.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.orange.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.purple.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.purple.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.purple.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.purple.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.teal.dark.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.teal.dark.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.teal.light.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.material.teal.light.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.softblue.compact.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/dx.softblue.css">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-300.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-300.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-300.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-400.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-400.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-400.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-500.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-500.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-500.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-700.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-700.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-700.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxicons.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxicons.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxicons.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxiconsmaterial.ttf">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxiconsmaterial.woff">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/icons/dxiconsmaterial.woff2">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/29/2021 07:28:35</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/06/2021 20:23:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/06/2021 20:23:56</publishTime>
    </File>
    <File Include="Models/Element.edmx.diagram">
      <publishTime>06/07/2021 13:30:51</publishTime>
    </File>
    <File Include="Models/IntegritySheet.edmx.diagram">
      <publishTime>07/19/2021 20:37:28</publishTime>
    </File>
    <File Include="Scripts/aspnet/dx.aspnet.data.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/aspnet/dx.aspnet.mvc.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/30/2021 13:21:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/30/2021 13:21:40</publishTime>
    </File>
    <File Include="Scripts/cldr.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/event.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/event.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/supplemental.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/supplemental.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/unresolved.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/cldr/unresolved.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx-diagram.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx-diagram.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx-gantt.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx-gantt.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx.all.debug.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx.all.js">
      <publishTime>07/13/2021 08:45:07</publishTime>
    </File>
    <File Include="Scripts/dx.viz.debug.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx.viz.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx.web.debug.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/dx.web.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/currency.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/currency.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/date.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/date.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/message.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/message.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/number.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/globalize/number.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.js">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.min.js">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.min.map">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.js">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.min.js">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.min.map">
      <publishTime>05/06/2021 20:23:59</publishTime>
    </File>
    <File Include="Scripts/jszip.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/jszip.min.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.cs.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.de.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.el.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.en.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.es.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.fi.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.fr.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.hu.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.it.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.ja.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.nl.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.pt.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.ru.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.sl.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.sv.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.tr.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.vi.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/localization/dx.messages.zh.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/africa.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/canada.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/eurasia.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/europe.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/usa.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-data/world.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-utils/dx.vectormaputils.debug.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-utils/dx.vectormaputils.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Scripts/vectormap-utils/dx.vectormaputils.node.js">
      <publishTime>06/22/2021 10:23:47</publishTime>
    </File>
    <File Include="Views/Account/SignOutCallback.cshtml">
      <publishTime>06/22/2021 11:38:37</publishTime>
    </File>
    <File Include="Views/COCResponses/Index.cshtml">
      <publishTime>07/19/2021 22:02:10</publishTime>
    </File>
    <File Include="Views/Comments/Index.cshtml">
      <publishTime>07/26/2021 09:25:30</publishTime>
    </File>
    <File Include="Views/Containers/Index.cshtml">
      <publishTime>05/11/2021 10:13:09</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/21/2021 08:24:18</publishTime>
    </File>
    <File Include="Views/SampleLocationContainers/Index.cshtml">
      <publishTime>07/09/2021 16:32:58</publishTime>
    </File>
    <File Include="Views/SampleLocations/Index.cshtml">
      <publishTime>07/19/2021 20:33:34</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/19/2021 16:12:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/24/2021 16:14:07</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>06/28/2021 07:53:32</publishTime>
    </File>
    <File Include="Views/SplitorPreserves/Index.cshtml">
      <publishTime>07/09/2021 17:44:57</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/09/2021 09:07:06</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/06/2021 20:23:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/26/2021 11:31:43</publishTime>
    </File>
  </ItemGroup>
</Project>